@font-face
    font-family: "sen"
    src: url('../../Fonts/Sen/Sen-Regular.ttf')

@font-face
    font-family: "baloo"
    src: url('../../Fonts/Baloo_2/Baloo2-Regular.ttf')

@font-face
    font-family: "vibes"
    src: url('../..//Fonts/Great_Vibes/GreatVibes-Regular.ttf')
