@import './_variables.sass'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import './_fonts.sass'
// @import './_icons.sass'

.loader
    background-color: black
    height: 100vh
    color: #fff
    font-family: Consolas, Menlo, Monaco, monospace
    font-weight: bold
    font-size: 40px
.test
    animation: pulse2 1.5s alternate infinite ease-in-out
label
    font-size: 30px
    margin: 0 10px
.span
    display: inline-block
    animation: pulse 0.4s alternate infinite ease-in-out
.span1
    display: inline-block
    animation: pulse 0.4s alternate infinite ease-in-out
    animation-delay: 0.2s
    // &:nth-last-of-type(1)
        // Effet pulse

@keyframes pulse
    to
        transform: scale(0.8)
        opacity: 0.7
@keyframes pulse2
    to
        opacity: 0.8

        // Effet disparition
@keyframes FadeSpread
    from
        letter-spacing: normal
        opacity: 1
    to
        letter-spacing: 5px
        opacity: 0
.fade
    animation: FadeSpread 4s
#texte
    opacity: 0.3

    //NAV
nav
    background-color: rgb(23,23,23,255)
    font-family: Consolas, Menlo, Monaco, monospace

    //INTRODICTION
.intro
    background-image: url(/img/photo-1572916118970-fb5c8a1cb3d1.jpeg)
    height: 100vh
    background-size: cover
    filter: brightness(0.80)
    font-family: Consolas, Menlo, Monac , monospace
.banner
    margin-top: 100px
.btnx
    border: 1px white solid
    a
        text-decoration: none
        font-size: 15px
.btnx:hover
    border: 2px rgb(239,239,239,255) solid

.aboutme
    font-family: baloo
.about
    font-family: 30px
    font-weight: bold
    color: rgb(23,23,23,255)
    letter-spacing: 3px
.img
    width: 70%
    border: 5px black solid

    // Skill Perso
.skill
    font-family: baloo
    background-color: rgb(243,243,243,255 )

.myskill
    color: rgb(23,23,23,255)
    letter-spacing: 5px
.logo
    height: 80px
    width: 80px
    border: solid 2px lightgrey
    border-radius: 50%
    transition: all 1s
.logo:hover
    background-color: rgb(204, 41, 0)
    color: white
    font-size: 18px
    border: solid 2px rgb(204, 41, 0)
    transition: all 1s
.rouge
    color: rgb(204, 41, 0)

.block
    position: relative
    height: auto
    width: 100%
    overflow: hidden
    border-left: 50px solid rgb(243,243,243,255 )
    border-right: 50px solid rgb(243,243,243,255 )
    .left
        text-transform: uppercase
        font-family: raj
        font-size: 30px
        color: white
        position: absolute
        top: 50%
        left: -30%
        transform: translate(-50%, -50%)
        transition: all .2s

    &:hover .left
        text-align: center
        left: 50%
        backdrop-filter: brightness(0.20)
        border-radius: 10px
        padding: 70px
        height: 100%
        width: 100%

    .right
        font-size: 20px
        font-family: raj
        font-style: italic
        color: white
        font-style: bold
        position: absolute
        top: 60%
        right: -30%
        transform: translate(50%, -50%)
        transition: all .2s
    &:hover .right
        right: 50%
        // backdrop-filter: brightness(0.20)
        // height: 100%
        // width: 100%

.empo
    width: 100%
    height: auto
    margin: 0 !important
    padding: 0 !important
    border: 1px solid black
    border-radius: 10px
    transform: scale(1)
    filter: brightness(1)
    transition: all .2s

    // Citation
.expe
    color: rgb(23,23,23,255)
    letter-spacing: 5px
    font-family: baloo
.minibaner
    background-image: url("/img/photo-1562907550-096d3bf9b25c.jpeg")
    height: 30vh
    background-attachment: fixed
    background-position: center
    background-size: cover
    filter: brightness(0.80)
.simple
    color: white
    font-family: vibes

    // Contact
.contactme
    background-color: rgb(40,40,40,255)
.contact
    color: rgb(23,23,23,255)
    letter-spacing: 5px
    font-family: baloo
.rouge2
    background-color: rgb(204, 41, 0)
    color: white
    height: 130px
    width: 130px
    border: solid 2px white
    border-radius: 50%
    transition: all 1s
.rouge2:hover
    background-color: white
    color: rgb(204, 41, 0)
    font-size: 18px
    border: solid 2px rgb(204, 41, 0)
    transition: all 1s
.sen
    font-family: sen
    letter-spacing: 2px

    // Footer
footer
    background-color: rgb(23,23,23,255)
    font-family: sen
.foot
    letter-spacing: 3px

    // Media

@media (max-width: 767px)
    .intro
        background-position: center
    .banner
        font-size: 20px
    .btnx
        margin: 10px !important
    .skill
        margin: 0 !important
    .minibaner
        margin: 0 !important
    .citation
        padding: 0 !important
    .block
        border: none
    .left
        font-size: 15px
    .right
        font-size: 25px

@media (min-width: 768px) and (max-width: 1366px)
    .btnx
        margin: 10px !important
    .intro
        background-position: center
    .banner
        font-size: 20px
    .skill
        margin: 0 !important
    .rouge
        font-size: 30px
